# -*- coding: utf-8; mode: tcl; tab-width: 4; truncate-lines: t; indent-tabs-mode: nil; c-basic-offset: 4 -*- vim:fenc=utf-8:et:sw=4:ts=4:sts=4
# $Id: Portfile 60682 2009-11-19 22:03:18Z snc@macports.org $

PortSystem	1.0

name		swi-prolog
version		@VERSION@
epoch		20051223

categories	lang
maintainers	uva.nl:J.Wielemaker logtalk.org:pmoura
platforms	darwin
description	SWI-Prolog compiler plus extra packages (development version)

long_description	\
	ISO/Edinburgh-style Prolog compiler including modules,		\
	autoload, libraries, Garbage-collector, stack-expandor,		\
	C/C++-interface, Multiple threads, GNU-readline interface,	\
	coroutining, constraint programming, global variables,		\
	very fast compiler. Including packages clib (Unix process	\
	control, sockets, MIME), cpp (C++ interface), sgml (reading	\
	XML/SGML), sgml/RDF (reading RDF into triples), ODBC		\
	interface and XPCE (Graphics UI toolkit, integrated editor	\
	(Emacs-clone) and graphical debugger).

homepage	http://www.swi-prolog.org/
master_sites	http://www.swi-prolog.org/download/devel/src

checksums   \
    md5     @MD5@

depends_build

depends_lib		\
	port:readline		\
	port:ncurses		\
	port:ncursesw		\
	port:jpeg		\
	port:libmcrypt		\
	port:gmp		\
	port:zlib

use_parallel_build	no

distname	pl-${version}

platform darwin 11 {
    configure.compiler gcc-4.2
}

configure.env	\
    CIFLAGS="-I/usr/include -I/usr/X11/include -I/opt/local/include" \
    PKG_CONFIG_PATH=/usr/X11R6/lib/pkgconfig:${prefix}/lib/pkgconfig

configure.cflags \
    -O2 -I/usr/include -I/usr/X11/include -I/opt/local/include

configure.ldflags \
    -L/usr/lib -L/usr/X11/lib -L/opt/local/lib

configure.args	\
	--mandir=${prefix}/share/man	\
	--with-world

build.env	\
    PKG_CONFIG_PATH=/usr/X11/lib/pkgconfig:${prefix}/lib/pkgconfig \
    CIFLAGS="${configure.cflags}" \
    CFLAGS="${configure.cflags}" \
    LDFLAGS="${configure.ldflags}" \
	CC=${configure.cc}

post-build {
	file mkdir ${workpath}/macosx
	file copy -force -- ${workpath}/pl-${version}/man/macosx/License.html ${workpath}/macosx/
	file copy -force -- ${workpath}/pl-${version}/man/macosx/macosx.html ${workpath}/macosx/
	file copy -force -- ${workpath}/pl-${version}/man/macosx/Welcome.html ${workpath}/macosx/
}

post-pkg {
	set resources ${workpath}/${name}-${version}.pkg/Contents/Resources/
	file copy -force -- ${workpath}/macosx/License.html ${resources}
	file copy -force -- ${workpath}/macosx/macosx.html ${resources}
	file copy -force -- ${workpath}/macosx/Welcome.html ${resources}
	file rename ${resources}/macosx.html ${resources}/ReadMe.html
	file delete -force -- ${resources}/Welcome.rtf
}

post-mpkg {
	set resources ${workpath}/${name}-${version}.mpkg/Contents/Resources/
	file copy -force -- ${workpath}/macosx/License.html ${resources}
	file copy -force -- ${workpath}/macosx/macosx.html ${resources}
	file copy -force -- ${workpath}/macosx/Welcome.html ${resources}
	file rename ${resources}/macosx.html ${resources}/ReadMe.html
	file delete -force -- ${resources}/Welcome.rtf
}

livecheck.type      regexm
livecheck.url       ${homepage}download/devel
livecheck.regex     "/download/devel/src/pl-(\\d+\\.\\d+\\.\\d+).tar.gz"
